# EjercicioBGR

BackEndAPI/: BackEndAPI.sln
BackEndAPI/BackEndAPI/: BackEndAPI.csproj  Program.cs  appsettings.json
BackEndAPI/BackEndAPI.Business.Interface/: BackEndAPI.Business.Interface.csproj  IUsuarioService.cs
BackEndAPI/BackEndAPI.Business.Service/: BackEndAPI.Business.Service.csproj  UsuarioService.cs
BackEndAPI/BackEndAPI.Domain.Data/: BackEndAPI.Domain.Data.csproj  DataAccessContext.cs
BackEndAPI/BackEndAPI.Domain.Data/Migrations/: 20230724002641_Inicial.Designer.cs  20230724002641_Inicial.cs  DataAccessContextModelSnapshot.cs
BackEndAPI/BackEndAPI.Domain.Entity/: Usuario.cs
BackEndAPI/BackEndAPI.Domain.Interface/: BackEndAPI.Domain.Interface.csproj  IUsuarioRepository.cs
BackEndAPI/BackEndAPI.Domain.Repository/: BackEndAPI.Domain.Repository.csproj  UsuarioRepository.cs
BackEndAPI/BackEndAPI/Controllers/: UsuarioController.cs
BackEndAPI/BackEndAPI/Properties/: launchSettings.json
FrontEndView/: README.md  angular.json  package-lock.json  package.json
FrontEndView/src/: index.html
FrontEndView/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEndView/src/app/services/: usuario.service.ts
FrontEndView/src/app/usuarios/formulario/: formulario.component.html  formulario.component.ts
FrontEndView/src/app/usuarios/usuario/: usuario.component.html  usuario.component.ts
