<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEndAPI.Business.Interface\BackEndAPI.Business.Interface.csproj" />
    <ProjectReference Include="..\BackEndAPI.Domain.Interface\BackEndAPI.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
