<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEndAPI.Business.Interface\BackEndAPI.Business.Interface.csproj" />
    <ProjectReference Include="..\BackEndAPI.Business.Service\BackEndAPI.Business.Service.csproj" />
    <ProjectReference Include="..\BackEndAPI.Domain.Data\BackEndAPI.Domain.Data.csproj" />
    <ProjectReference Include="..\BackEndAPI.Domain.Repository\BackEndAPI.Domain.Repository.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
